<?xml version="1.0" ?>
<!--
 * @version		$Id$
 * @package		jbetolo
 * @copyright		Copyright © 2010 - All rights reserved.
 * @license		GNU/GPL
 * @author		Gobezu Sewu
 * @author mail		info@jproven.com
 * @website		http://jproven.com

Ant based build file
@@todo:
1. convert to a generic builder
2. improved version numbering
Note:
1. currently building 1.5 joomla! setups as plugins expect not a subfolder for each plugin but this is taken care of in install.php
-->
<project name="jproven_build" basedir="." default="generic">
        <import file="./build_js.ant" />
        
        <target name="generic" depends="getinput">
                <property name="build.dir" location="I:/builds/${projectname}/${version}" />
                <property name="build.file" location="${build.dir}/../${projectname}-${version}" />

                <tstamp>
                        <format property="_YEAR" pattern="yyyy" locale="en,UK" />
                        <format property="_TIME" pattern="yyyy MMMM dd HH:mm:ss Z" locale="en,UK" />
                        <format property="_TIME_SHORT" pattern="MMMM yyyy" locale="en,UK" />
                </tstamp>

                <delete dir="${build.dir}" />
                <delete file="${build.file}" />

                <mkdir dir="${build.dir}" />
                
                <!-- backend component -->
                <if>
                        <available file="administrator/components/com_${projectname}" type="dir" />
                        <then>
                                <property name="iscomponent" value="1" />
<!--                                <copy todir="${build.dir}" >
                                        <filelist
                                                dir="administrator/components/com_${projectname}"
                                                files="install.php,uninstall.php,${projectname}.xml" />
                                </copy>-->
                                <copy todir="${build.dir}" >
                                        <filelist
                                                dir="administrator/components/com_${projectname}"
                                                files="script.${projectname}.php,${projectname}.xml" />
                                </copy>
                                
                                <copy todir="${build.dir}/administrator/components/com_${projectname}" >
                                        <fileset dir="administrator/components/com_${projectname}">
                                                <exclude name="${projectname}.xml"/>
                                                <exclude name="script.${projectname}.php"/>
                                        </fileset>
                                </copy>
                                
                                <if>
                                        <available file="administrator/language/en-GB/en-GB.com_${projectname}.ini" type="file" />
                                        <then>
                                                <copy todir="${build.dir}/administrator/language/en-GB/" flatten="true">
                                                        <fileset dir="administrator/language/">
                                                                <include name="*/*.com_${projectname}*.ini"/>
                                                        </fileset>
                                                </copy>
                                        </then>
                                </if>
                        </then>
                        <else>
                                <property name="iscomponent" value="0" />
                        </else>
                </if>
                
                <if>
                        <available file="components/com_${projectname}" type="dir" />
                        <then>
                                <copy todir="${build.dir}/components/com_${projectname}">
                                        <fileset dir="components/com_${projectname}" />
                                </copy>
                                <if>
                                        <available file="language/en-GB/en-GB.com_${projectname}.ini" type="file" />
                                        <then>
                                                <copy todir="${build.dir}/language/en-GB" flatten="true">
                                                        <fileset dir="language/">
                                                                <include name="*/*.com_${projectname}*.ini"/>
                                                        </fileset>
                                                </copy>
                                        </then>
                                </if>
                        </then>
                </if>

                <if>
                        <available file="media/${projectname}" type="dir" />
                        <then>
                                <copy todir="${build.dir}/media">
                                        <fileset dir="media/${projectname}" />
                                </copy>
                        </then>
                </if>
                
                <foreach list="content,system,user,editors-xtd,k2" param="plugintype" target="buildplugin">
                        <param name="pluginname" value="${projectname}" />
                        <param name="build.dir" value="${build.dir}" />
                        <param name="iscomponent" value="${iscomponent}" />
                </foreach>
                
                <antcall target="buildmodule">
                        <param name="modulename" value="${projectname}" />
                        <param name="iscomponent" value="${iscomponent}" />
                </antcall>
                
                <!-- K2/k2fields sepcific -->
                <if>
                        <equals arg1="${projectname}" arg2="k2fields" />
                        <then>
                                <antcall target="buildmodule">
                                        <param name="modulename" value="k2fields_contents" />
                                </antcall>
                                <antcall target="buildmodule">
                                        <param name="modulename" value="k2fields_usertools" />
                                </antcall>
                                <antcall target="buildplugin">
                                        <param name="plugintype" value="jcomments" />
                                        <param name="pluginname" value="rate" />
                                </antcall>
                                <!--
                                <antcall target="buildplugin">
                                        <param name="plugintype" value="k2" />
                                        <param name="pluginname" value="slicomments" />
                                </antcall>
                                <antcall target="buildplugin">
                                        <param name="plugintype" value="slicomments" />
                                        <param name="pluginname" value="rate" />
                                </antcall>
                                <antcall target="buildplugin">
                                        <param name="plugintype" value="system" />
                                        <param name="pluginname" value="widgetkit_k2" />
                                </antcall>                             
                                -->
                        </then>
                </if>

                <echo>Replacing build variables...</echo>
                <replace dir="${build.dir}" token="//$Copyright$" value="${copyright}" />
                <replace dir="${build.dir}" token=";$Copyrightini$" value="${copyrightini}" />
                <replace dir="${build.dir}" token="$Copyrightcss$" value="${copyrightcss}" />
                <replace dir="${build.dir}" token="$Id$" value="${version} - ${_TIME}" />
                <replace dir="${build.dir}" token="$Owner$" value="${owner}" />
                <replace dir="${build.dir}" token="$Author$" value="${author}" />
                <replace dir="${build.dir}" token="$Email$" value="${email}" />
                <replace dir="${build.dir}" token="$Url$" value="${url}" />
                <replace dir="${build.dir}" token="$Ver$" value="${version}" />
                <replace dir="${build.dir}" token="$Date$" value="${_TIME_SHORT}" />
                <replace dir="${build.dir}" token="$Year$" value="${_YEAR}" />
                <replace dir="${build.dir}" token="$Pkg$" value="${projectname}" />
                <replace dir="${build.dir}" token="$Package$" value="${package}" />
                <replace dir="${build.dir}" token="$Copyrightsee$" value="${copyrightsee}" />
                <echo>Replacing done.</echo>
                
                <if>
                        <equals arg1="${projectname}" arg2="k2fields" />
			<then>
                                <antcall target="js" />
			</then>
		</if>
                
                <zip destfile="${build.file}.zip" basedir="${build.dir}"/>
                <!--<tar destfile="${build.file}.tar" basedir="${build.dir}"/>
                <gzip destfile="${build.file}.tar.gz" src="${build.file}.tar"/>-->
                <delete dir="${build.dir}" includeemptydirs="true" />
                <!--<delete file="${build.file}.tar" />-->
        </target>

        <target name="getinput">
                <input message="Project:" addproperty="projectname" defaultvalue="k2fields" validargs="k2fields,jbetolo,widgetkit_k2,widgetkit_virtuemart,jkefel,jkefelfree,jdbg" />
                <input message="Version:" addproperty="version.in" />
                <property name="git.bin" value="C:\Program Files (x86)\Git\bin\git.exe" />
                
                <exec executable="${git.bin}" outputproperty="version.git">
                        <arg line="--git-dir" />
                        <arg path="${gir.repo.root}${projectname}/.git" />
                        <arg value="describe" />
                        <arg line="--always" />
                </exec>
                
                <property name="version" value="${version.in}.${version.git}" />
                
                <property name="user.copyright" value="jproven" />
                <property file="I:/git/jproven/copyrights/${user.copyright}.ini" />
                <property file="${gir.repo.root}jproven/copyrights/copyright.ini" />
                <property name="package" value="${projectname}" />
                
                <echo>Building project ${projectname} version ${version}</echo>
        </target>
        
        <target name="buildplugin">
                <echo>Building plugin: ${plugintype}/${pluginname}</echo>
                <if>
                        <available file="plugins/${plugintype}/${pluginname}" type="dir" />
                        <then>
                                <if>
                                        <equals arg1="${iscomponent}" arg2="1" />
                                        <then>
                                                <property name="plgdir" value="${build.dir}/plugins/${plugintype}/${pluginname}" />
                                        </then>
                                        <else>
                                                <property name="plgdir" value="${build.dir}" />
                                        </else>
                                </if>
                                
                                <copy todir="${plgdir}">
                                        <fileset dir="plugins/${plugintype}/${pluginname}" />
                                </copy>
                                
                                <if>
                                        <available file="media/plg_${plugintype}_${pluginname}" type="dir" />
                                        <then>
                                                <copy todir="${plgdir}/media">
                                                        <fileset dir="media/plg_${plugintype}_${pluginname}" />
                                                </copy>
                                        </then>
                                </if>
                                <if>
                                        <available file="administrator/language/en-GB/en-GB.plg_${plugintype}_${pluginname}.ini" type="file" />
                                        <then>
                                                <copy todir="${plgdir}/language" flatten="true">
                                                        <fileset dir="administrator/language/">
                                                                <include name="*/*.plg_${plugintype}_${pluginname}.ini"/>
                                                        </fileset>
                                                </copy>
                                        </then>
                                </if>
                                <if>
                                        <equals arg1="${plugintype}${pluginname}" arg2="jcommentsrate" />
                                        <then>
                                                <antcall target="buildpluginratefix" />
                                        </then>
                                </if>
                        </then>
                </if>
        </target>

        <target name="buildmodule">
                <echo>Building module: ${modulename}</echo>
                <if>
                        <available file="modules/mod_${modulename}" type="dir" />
                        <then>
                                <if>
                                        <equals arg1="${iscomponent}" arg2="1" />
                                        <then>
                                                <property name="moddir" value="${build.dir}/modules/mod_${modulename}" />
                                        </then>
                                        <else>
                                                <property name="moddir" value="${build.dir}" />
                                        </else>
                                </if>
                                
                                <copy todir="${moddir}">
                                        <fileset dir="modules/mod_${modulename}" />
                                </copy>
                                
                                <if>
                                        <available file="media/mod_${modulename}" type="dir" />
                                        <then>
                                                <copy todir="${moddir}/media">
                                                        <fileset dir="media/mod_${modulename}" />
                                                </copy>
                                        </then>
                                </if>
                                <if>
                                        <available file="language/en-GB/en-GB.mod_${modulename}.ini" type="file" />
                                        <then>
                                                <copy todir="${moddir}/language" flatten="true">
                                                        <fileset dir="language/">
                                                                <include name="*/*.mod_${modulename}.ini"/>
                                                        </fileset>
                                                </copy>
                                        </then>
                                </if>
                        </then>
                </if>
        </target>        
        
        <target name="buildpluginratefix">
                <echo>Building plugin: system/ratefix</echo>
                <if>
                        <available file="plugins/system/ratefix" type="dir" />
                        <then>
                                <copy todir="${build.dir}/plugins/jcomments/rate/setup/ratefix">
                                        <fileset dir="plugins/system/ratefix" />
                                </copy>
                        </then>
                </if>
        </target>

        <property name="gir.repo.root" value="I:/git/" />
        <property name="tools.dir" value="${gir.repo.root}jproven/tools" />

        <property name="ant.contrib.jar.file" value="${tools.dir}/ant-contrib/ant-contrib-1.0b3.jar" />
        <available file="${ant.contrib.jar.file}" property="ant.contrib.jar.file.available" />
        <fail unless="ant.contrib.jar.file.available" message="Ant contrib library not installed" />
        <taskdef resource="net/sf/antcontrib/antcontrib.properties">
                <classpath>
                        <fileset dir="${tools.dir}/ant-contrib/" includes="*.jar" />
                </classpath>
        </taskdef>
</project> 